# MongoDB Atlas connection string
# Get your URI from https://cloud.mongodb.com
MONGODB_URI=mongodb+srv://shelfuser:Ineedpassword123@shelf.hev6xn9.mongodb.net/?appName=Shelf 
DATABASE_NAME=shelf

# Optional: Flask settings
FLASK_ENV=development
FLASK_DEBUG=1
